# \ucee4\ub9e8\ub4dc\uc640 \ud578\ub4e4\ub7ec\uc758 \uc815\ubcf4\ub97c \ub2f4\uace0 \uc788\ub294 \uc124\uc815 \ud30c\uc77c
# \ud615\ud0dc : \ucee4\ub9e8\ub4dc=\ud578\ub4e4\ub7ec
/join=user.handler.JoinHandler
/login=auth.handler.LoginHandler
/logout=auth.handler.LogoutHandler
/changePwd=user.handler.ChangePasswordHandler
/article/write=article.handler.WriteArticleHandler
/article/list=article.handler.ListArticleHandler
/article/read=article.handler.ReadArticleHandler
/article/modify=article.handler.ModifyArticleHandler
/article/delete=article.handler.DeleteArticleHandler
