# DB Connection Pool\uc5d0 \ud544\uc694\ud55c \ub370\uc774\ud130\ub4e4\uc744 \ub2f4\uc544\uc11c \ub193\uc744 \uac83
poolingDriver=org.apache.commons.dbcp2.PoolingDriver
jdbcDriver=com.mysql.cj.jdbc.Driver
jdbcURI=jdbc:mysql://localhost:3306/koitt?userUnicode=true&serverTimezone=Asia/Seoul&characterEncoding=utf8
dbUser=root
dbPwd=mysql
validationQuery=select 1
minIdle=3
maxTotal=30
poolName=koitt